# В google colab добавить: !pip install pyTelegramBotAPI
# Чтобы добавить новое слово — нужно его прописать в объект DEFINITOINS на 13 строчке
# Важно все новые аббривиатуры в коде писать только с маленьких букв
# Пользователь в телеграм может писать и с большой и с маленькой — код всегда приводит к строчным

from telebot import TeleBot, types

bot = TeleBot(token='вставь_свой_токен', parse_mode='html') # создание бота

# словарь с определениями и аббревиатурами, которые знает бот
# в формате:
# 'ключевая фраза': 'соответствующее ей определение'
DEFINITOINS = {
    'регресс': 'Проверить что новый функционал не сломал существующий',
    'новое слово': 'тут его определение',
    'апи': 'Документация - описание способов (правил) взаимодействия сервисов друг с другом) - backend',
    'новое слово': 'тут его определение',
    'тестирование': 'поиск несоответствия между фактическим и ожидаемым результатом',
    'новое слово': 'тут его определение',
    'qa': 'обеспечение качества продукта. Изучение возможностей по изменению и улучшению процесса разработки, улучшению коммуникаций в команде, где тестирование является только одним из аспектов обеспечения качества. Отличия между тестировщиком, Quality Control Engineer и Quality Assurance Engineer:1.Тестировщик отвечает за прохождение чек-листов, тест-кейсов, проверку и документирование дефектов, разработку документации;в дополнение к обязанностям тестировщика, анализирует результаты тестирования и качество билдов, выявляет причины отклонений; 2.QC в дополнение к обязанностям тестировщика, анализирует результаты тестирования и качество билдов, выявляет причины отклонений; 3. QA анализирует весь проект и процессы, ищет решения, превентивно работает над улучшением качества продукта',
    'новое слово': 'тут его определение',
    'qc': 'контроль качества продукта, анализ результатов тестирования качества новых версий выпускаемого продукта. Отличия между тестировщиком, Quality Control Engineer и Quality Assurance Engineer:1.Тестировщик отвечает за прохождение чек-листов, тест-кейсов, проверку и документирование дефектов, разработку документации;в дополнение к обязанностям тестировщика, анализирует результаты тестирования и качество билдов, выявляет причины отклонений; 2.QC в дополнение к обязанностям тестировщика, анализирует результаты тестирования и качество билдов, выявляет причины отклонений; 3. QA анализирует весь проект и процессы, ищет решения, превентивно работает над улучшением качества продукта',
    'новое слово': 'тут его определение',
    'принципы': 'Тестирование показывает наличие дефектов - если баг не обнаружен это не значит, что его нет. Из-за сложности и объема всей системы, в которой создается и работает ПО, мы не можем узнать общее количество дефектов. А не зная общего количества дефектов — мы никогда не докажем, что их нет. Исчерпывающее тестирование невозможно - полное тестирование с использованием всех комбинаций вводов и предусловий физически невыполнимо (за исключением тривиальных случаев). Нужно оценивать риски и расставлять приоритеты, грамотно спланировать и провести тестирование, чтобы свести к минимуму баги, которые обнаружит пользователь. Время = деньги. Раннее тестирование - чем раньше баг обнаружен, тем он дешевле обходится компании. Скопление дефектов - наибольшее количество дефектов сконцентрировано не во всем продукте, а в какой-то определенной части. Одни люди ошибаются чаще, другие - реже, одни системы — проще, другие — сложнее. Чем сложнее система— тем больше вероятность возникновения ошибки и т.д. Можно сказать, что «80% дефектов находится в 20% функциональности».Парадокс пестицида - повторение одних и тех же тестовых случаев приводит к невозможности обнаружения новых ошибок. Предположим, есть набор тестов, проверяющие функционал, в котором есть 3 дефекта. Пройдя тесты, мы находим 2 дефекта и исправляем их, а один дефект останется необнаруженным. Повторяя эти же тесты снова, они будут пройдены, но, по факту, один дефект будет оставаться в системе и текущие тесты никак не смогут его найти. Решение: вносить изменения в наборы тестов; изучать новые методы тестирования; производить ротацию кадров. Чаще всего парадокс пестицида проявляется в автоматизированном тестировании. Тестирование зависит от контекста (от продукта) - выбор методологии, техники или типа тестирования будет напрямую зависеть от природы программы, например сайт с большой посещаемостью нуждается в серьезном тестировании производительности и т.д.). Заблуждение об отсутствии ошибок — нахождение и исправление дефектов бесполезно, если построенная система неудобна для использования и не соответствует нуждам и ожиданиям пользователей.',
    'новое слово': 'тут его определение',
    'жизненный цикл по': 'это период времени, который начинается с момента принятия решения о необходимости создания программного продукта и заканчивается в момент его полного изъятия из эксплуатации. Этапы: инициация (идея), разработка и сбор требований, дизайн, разработка (написание кода), тестирование, передача в эксплуатацию, поддержка, вывод из эксплуатации',
    'новое слово': 'тут его определение',
    'http': 'HTTP – протокол передачи гипертекста (язык общения) (сленг – запрос, ручка, метод, эндпоинт, хендлер) – (задача- передача информации). 📍HTTPS (Hyper Text Transfer Protocol Secure) – это тот же протокол, но с надстройкой безопасности. По умолчанию браузеры общаются с сервером по HTTP. Чтобы соединение стало безопасным, владелец сайта должен установить SSL-сертификат на хостинг. Когда владелец сайта устанавливает SSL-сертификат, в адресной строке браузера появляется значок замка и HTTP меняется на HTTPS. Это значит, что на сайте безопасно вводить личную информацию. SSL-сертификат - это цифровая подпись сайта, которая необходима для безопасного соединения. При его помощи вся информация между пользователем и сайтом шифруется таким образом, что она становится нечитаемой для третьих лиц: мошенников, системных администраторов, провайдеров. SSH (Secure SHell) – это протокол для управления операционной системой с использованием TCP. В SSH шифруется весь трафик, причём с возможностью выбора алгоритма шифрования. В основном это нужно для передачи паролей и другой важной информации. 📍HTTP запрос (request) состоит из 3х частей:url (до 2048 знаков),хэдеры, необ.-боди; HTTP ответ: статус код, хэдеры, необ-боди',
    'новое слово': 'тут его определение',
    'урл': 'это аббревиатура, которая расшифровывается как Uniform Resource Locator, или «унифицированный указатель ресурса», т.е. адрес сайта размещенного в сети Интернет. порт https – 443, http-80;Квери параметры от ?;Якорь после #(только 1);Путь до ?',
    'новое слово': 'тут его определение',
    'статус': '100: информационные коды, указывающие, что запрос, инициированный браузером, продолжается; 200: коды успешного запроса; 300: коды перенаправления возвращаются, когда запрошенный ресурс заменен новым; 400: http-ошибки, возникающие на стороне клиента и указывающие на наличие проблемы с запросом; 500: коды ошибок сервера, указывающие, что запрос был принят, но ошибка на сервере не позволила выполнить его. Пример: 200 OK, 201 Created («создано»),400 Bad Request («неправильный, некорректный запрос»), 401 Unauthorized «не авторизован',
    'новое слово': 'тут его определение',
    'протоколы': 'HTTP, FTP (File Transfer Protocol) — это протокол передачи файлов со специального файлового сервера на компьютер пользователя. POP3 (Post Office Protocol) — это стандартный протокол почтового соединения.',
    'новое слово': 'тут его определение',
    'соап': 'это протокол обмена данных в распределённой вычислительной среде. Этот протокол используется для обмена произвольными сообщениями в формате XML. Так же SOAP может использоваться с любым протоколом прикладного уровня (http, ftp, https). XML (eXtensible Markup Language) – это расширенный язык разметки, который хранит в себе некоторую информацию и с помощью него эту информацию можно передавать при общении веб-сервисов.Структурной единицей XML являются элементы.',
    'новое слово': 'тут его определение',
    'рест': '- это архитектурный стиль, к нему не применяются жёсткие правила (он не правилозависимый, в отличии от протокола). Он описывает структуру веб-сервиса. В его написании (в body) используется JSON.JSON (Java Script Object Notation) – это текстовый формат обмена данными, основанный на JavaScript.',
    'новое слово': 'тут его определение',
    'эмулятор': 'программа, которая аппаратно и программно имитирует работу реального мобильного устройства и настраивается в виртуальной среде.',
    'новое слово': 'тут его определение',
    'симулятор': 'программа, созданная в виртуальной среде, которая копирует поведение реального целевого устройства.',
    'новое слово': 'тут его определение',
    'мок': 'подставление данных, как минимум — в плане структуры, эквивалентных тому, что возвратил бы обычный бэкенд. Данные которые будут возвращаться вводятся вручную.',
    'новое слово': 'тут его определение',
    'смоук': 'набор кейсов для проверки критически важной функциональной части ',
    'новое слово': 'тут его определение',
}
# обработчик команды '/start'
@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    # отправляем ответ на команду '/start'
    bot.send_message(
        chat_id=message.chat.id, # id чата, в который необходимо направить сообщение
        text='Привет! Я помогу тебе расшифровать сложные аббревиатуры и термины 🤓\nВведи интересующий термин, например, регресс', # текст сообщения
    )

# обработчик всех остальных сообщений
@bot.message_handler()
def message_handler(message: types.Message):
    # пробуем найти ключевую фразу в словаре
    definition = DEFINITOINS.get(
        message.text.lower(), # приводим текст сообщения к нижнему регистру
    )
    # если фразы нет в словаре, то переменная definition будет иметь значение None
    # проверяем это условие
    if definition is None:
        # если ключевая фраза не была найдена в словаре
        # отправляем ответ
        bot.send_message(
            chat_id=message.chat.id,
            text='😋 Я пока не знаю такого определения',
        )
        # выходим из функции
        return
    
    # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
    # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
    bot.send_message(
        chat_id=message.chat.id,
        text=f'Определение:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Жду следующий термин',
    )


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()
